@import url(../cards__container/_saved-news-page/cards__container_saved-news-page.css);

.cards__container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 16px 16px;
}

@media (max-width: 1024px) {
    .cards__container {
        grid-template-columns: repeat(auto-fill, 224px);
        grid-gap: 8px 8px;
    }
}

@media (max-width: 425px) {
    .cards__container {
        grid-template-columns: repeat(auto-fill, 288px);
        grid-gap: 10px 10px;
    }
}