export default {
  en: {
    BLOCK_AUTHOR_TITLE: 'Author about',
    BLOCK_AUTHOR_ABOUT: 'This is a block with a description of the author of the project. Here you should indicate what you are doing.',
    BLOCK_SEARCH_TITLE: 'What is happening in the World?',
    BLOCK_SEARCH_SUBTITLE: 'Find the latest articles on any topic and save in your personal account',
    BLOCK_SEARCH_FORM_INPUT_PLACEHOLDER: 'Enter news topic',
    BLOCK_SEARCH_FORM_BUTTON_TEXT: 'Search',
    BLOCK_SEARCH_INFO_SAVED_ARTICLES: 'Saved articles',
    BLOCK_SEARCH_INFO_ARTICLES_COUNT: '%name%, you have %count% saved articles',
    BLOCK_SEARCH_INFO_BY_KEYWORDS: 'By keywords: %keywords%',
    BLOCK_SEARCH_INFO_MORE_KEYWORDS: 'and %count% others',
    BLOCK_RESULTS_SEARCH_TITLE: 'Search results',
    BLOCK_RESULTS_LOADING_SUBTITLE: 'Searching',
    BLOCK_RESULTS_NO_RESULTS_TITLE: 'Not found',
    BLOCK_RESULTS_NO_RESULTS_SUBTITLE: 'Sorry, nothing found by request',
    BLOCK_RESULTS_BUTTON_SHOW_MORE: 'Show more',
    BLOCK_FOOTER_COPYRIGHT: '&copy; 2020 Supersite, Powered by News API',
    BLOCK_TOOLTIP_UNAUTHORIZED: 'Sign in to save article',
    BLOCK_TOOLTIP_SAVE: 'Save',
    BLOCK_TOOLTIP_DROP: 'Drop',
    FORM_FIELD_MESSAGE: 'Incorrect format %label%',
    FORM_FIELD_SEARCH_LABEL: 'Search',
    FORM_FIELD_SEARCH_PLACEHOLDER: 'Enter news topic',
    FORM_BUTTON_SEARCH: 'Search',
    FORM_BUTTON_SIGNIN: 'Sign In',
    FORM_BUTTON_SIGNUP: 'Sign Up',
    FORM_FIELD_EMAIL_LABEL: 'Email',
    FORM_FIELD_EMAIL_PLACEHOLDER: 'Enter email',
    FORM_FIELD_PASSWORD_LABEL: 'Password',
    FORM_FIELD_PASSWORD_PLACEHOLDER: 'Enter password',
    FORM_FIELD_NAME_LABEL: 'Name',
    FORM_FIELD_NAME_PLACEHOLDER: 'Enter your name',
    FORM_TITLE_SEARCH: 'Search',
    FORM_TITLE_SIGNIN: 'Sign In',
    FORM_TITLE_SIGNUP: 'Sign Up',
    POPUP_FORM_SUBTEXT: 'or %link%',
    POPUP_SIGNUP_SUCCESS_TITLE: 'User has been registered successfully!',
    POPUP_SIGNUP_SUCCESS_LINK: 'Sign In',
    POPUP_SIGNUP_ERROR_TITLE: 'Error',
    POPUP_SIGNUP_ERROR_LINK: 'Something went wrong :(',
    COMPONENT_ERROR_TEMPLATE_DIDNT_SETUP: 'Template didn`t setup for component %component%',
    COMPONENT_ERROR_PROPERTY_IS_REQUIRED: 'Property %field% is required for component %component%',
    NAVIGATION_DEFAULT_INDEX: 'Home',
    NAVIGATION_DEFAULT_LOGIN: 'Login',
    NAVIGATION_LOGGED_INDEX: 'Home',
    NAVIGATION_LOGGED_SAVED: 'Saved Pages',
    NAVIGATION_LOGGED_LOGOUT: '%innerText%',
    NAVIGATION_FOOTER_INDEX: 'Home',
    NAVIGATION_FOOTER_YANDEX: 'Yandex.Praktikum',
    NAVIGATION_SOCIAL_GITHUB: 'Github',
    NAVIGATION_SOCIAL_FACEBOOK: 'Facebook',
    MONTHS_WITH_POSTFIX: '',
    // System messages
    'jwt expired': 'Session is expired. Authorize yourself',
  },
  ru: {
    BLOCK_AUTHOR_TITLE: 'Об авторе',
    BLOCK_AUTHOR_ABOUT: 'Это блок с описанием автора проекта. Здесь следует указать, как вас зовут, чем вы занимаетесь, какими технологиями разработки владеете',
    BLOCK_AUTHOR_NAME: 'Ольга Ионова',
    BLOCK_SEARCH_TITLE: 'Что в мире творится?',
    BLOCK_SEARCH_SUBTITLE: 'Находите самые свежие статьи на любую тему и сохраняйте в своём личном кабинете',
    BLOCK_SEARCH_FORM_INPUT_PLACEHOLDER: 'Введите тему новости',
    BLOCK_SEARCH_FORM_BUTTON_TEXT: 'Искать',
    BLOCK_SEARCH_INFO_SAVED_ARTICLES: 'Сохранённые статьи',
    BLOCK_SEARCH_INFO_ARTICLES_COUNT: '%name%, у вас %count% сохранённых статей',
    BLOCK_SEARCH_INFO_BY_KEYWORDS: 'По ключевым словам: %keywords%',
    BLOCK_SEARCH_INFO_MORE_KEYWORDS: 'и %count% другими',
    BLOCK_RESULTS_SEARCH_TITLE: 'Результаты поиска',
    BLOCK_RESULTS_LOADING_SUBTITLE: 'Идет поиск новостей',
    BLOCK_RESULTS_NO_RESULTS_TITLE: 'Ничего не найдено',
    BLOCK_RESULTS_NO_RESULTS_SUBTITLE: 'К сожалению по вашему запросу ничего не найдено',
    BLOCK_RESULTS_BUTTON_SHOW_MORE: 'Показать еще',
    BLOCK_FOOTER_COPYRIGHT: '&copy; 2020 Supersite, Powered by News API',
    BLOCK_TOOLTIP_UNAUTHORIZED: 'Войдите, чтобы сохранять статьи',
    BLOCK_TOOLTIP_SAVE: 'Сохранить',
    BLOCK_TOOLTIP_DROP: 'Убрать из сохраненных',
    FORM_FIELD_MESSAGE: 'Неправильный формат %label%',
    FORM_FIELD_SEARCH_LABEL: 'Поиск',
    FORM_FIELD_SEARCH_PLACEHOLDER: 'Введите тему новости',
    FORM_BUTTON_SEARCH: 'Искать',
    FORM_BUTTON_SIGNIN: 'Войти',
    FORM_BUTTON_SIGNUP: 'Зарегистрироваться',
    FORM_FIELD_EMAIL_LABEL: 'Email',
    FORM_FIELD_EMAIL_PLACEHOLDER: 'Введите почту',
    FORM_FIELD_PASSWORD_LABEL: 'Пароль',
    FORM_FIELD_PASSWORD_PLACEHOLDER: 'Введите пароль',
    FORM_FIELD_NAME_LABEL: 'Имя',
    FORM_FIELD_NAME_PLACEHOLDER: 'Введите своё имя',
    FORM_TITLE_SEARCH: 'Поиск',
    FORM_TITLE_SIGNIN: 'Вход',
    FORM_TITLE_SIGNUP: 'Регистрация',
    POPUP_FORM_SUBTEXT: 'или %link%',
    POPUP_SIGNUP_SUCCESS_TITLE: 'Пользователь успешно зарегистрирован!',
    POPUP_SIGNUP_SUCCESS_LINK: 'Выполнить вход',
    POPUP_SIGNUP_ERROR_TITLE: 'Ошибка',
    POPUP_SIGNUP_ERROR_LINK: 'Что-то пошло не так :(',
    COMPONENT_ERROR_TEMPLATE_DIDNT_SETUP: 'Шаблон не был установлен для компонента %component%',
    COMPONENT_ERROR_PROPERTY_IS_REQUIRED: 'Свойство %field% обязательно для компонента %component%',
    NAVIGATION_DEFAULT_INDEX: 'Главная',
    NAVIGATION_DEFAULT_LOGIN: 'Авторизоваться',
    NAVIGATION_LOGGED_INDEX: 'Главная',
    NAVIGATION_LOGGED_SAVED: 'Сохраненные статьи',
    NAVIGATION_LOGGED_LOGOUT: '%innerText%',
    NAVIGATION_FOOTER_INDEX: 'Главная',
    NAVIGATION_FOOTER_YANDEX: 'Яндекс.Практикум',
    NAVIGATION_SOCIAL_GITHUB: 'Github',
    NAVIGATION_SOCIAL_FACEBOOK: 'Facebook',
    MONTHS_WITH_POSTFIX: '(январ)-я|(феврал)-я|(март)-а|(апрел)-я|(май)-я|(июн)-я|(июл)-я|(август)-а|(сентябр)-я|(октябр)-я|(ноябр)-я|(декабр)-я',
    // System messages
    'Failed to fetch': 'Невозможно выполнить запрос',
    'jwt expired': 'Время сессии истекло. Авторизуйтесь',
    'Incorrect email or password': 'Неправильное email или пароль',
    'Article has not been found to delete': 'Статья не найдена для удаления',
  },
};
